3E4CCCCC,+,3ECCCCCC,=,3F199999
BFC80000,+,C010A3D7,=,C074A3D7
BE4CCCCC,+,3F4CCCCC,=,3F199999
41BB9999,+,41752F1A,=,421B1893
BFC80000,+,C010A3D7,=,C074A3D7
3E4CCCCC,-,3ECCCCCC,=,BE4CCCCC
BFC80000,-,C010A3D7,=,3F328F5C
BE4CCCCC,-,3F4CCCCC,=,BF7FFFFF
41BB9999,-,41752F1A,=,41020418
BFC80000,-,C010A3D7,=,3F328F5C
3E4CCCCC,*,3ECCCCCC,=,3DA3D709
BFC80000,*,C010A3D7,=,40620000
BE4CCCCC,*,3F4CCCCC,=,BE23D709
41BB9999,*,41752F1A,=,43B3AC84
BFC80000,*,C010A3D7,=,40620000
3E4CCCCC,/,3ECCCCCC,=,3EFFFFFD
BFC80000,/,C010A3D7,=,3F30FDBD
BE4CCCCC,/,3F4CCCCC,=,BE7FFFFD
41BB9999,/,41752F1A,=,3FC3DD88
BFC80000,/,C010A3D7,=,3F30FDBD